.item-card {
  display: flex;
  flex-direction: row;
  gap: 5px;
  background-color: #bbb4b4;
  padding: 5px;
  width: 250px;
}

.img-div {
  display: flex;
  width: 50px;
  height: 50px;
  background-color: white;
}

.img {
  object-fit: contain;
}

.title-description-grade {
  display: flex;
  flex-direction: column;
  padding: 2px;
  flex: 1;
}

.description-grade {
  display: flex;
  flex-direction: row;
  padding: 2px;
}

.title {
  font-weight: bold;
  font-size: 15px;
}

.description {
  font-size: 10px;
}

.grade {
  color: white;
  font-weight: bold;
  background-color: gold;
  margin-left: auto;
}

.buttons {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  height: 20px;
  gap: 2px
}

.update-button {
  background-color: white;
  color: #1890ff;
}

.delete-button {
  background-color: white;
  color: red;
}

.grade, .update-button, .delete-button {
  font-size: 10px;
  border-radius: 5px;
  padding: 2px
}

.update-button, .delete-button {
  padding-left: 5px;
  padding-right: 5px;
}


